<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="pu">
    
    	<class>cc.bean.Transaction</class>

		<exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@oracle.conygre.com:1521:xe" />
			<property name="javax.persistence.jdbc.user" value="TeamB" />
			<property name="javax.persistence.jdbc.password" value="koala" />
			<property name="eclipselink.logging.level" value="WARNING" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />
			<property name="javax.persistence.schema-generation.database.action" value="create" /> <!-- JPA2.1 -->
		</properties>
    </persistence-unit>

</persistence>
